# chintu-ai

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: final-build-validation.txt  validation-stable-2.1.txt
.github/workflows/: build-apk.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeshan/chintuai/: AppCatalog.java  BackgroundCommandExecutor.java  ChintuAccessibilityService.java  ChintuActivity.java  CommandEngine.java  ContactMatcher.java  HandsFreeVoiceService.java  JarvisAutomationExecutor.java  MainActivity.java  StableChintuActivity.java  VoiceRecognitionController.java
app/src/main/res/drawable/: ic_chintu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
app/src/test/java/com/zeshan/chintuai/: AppCatalogTest.java  CommandEngineTest.java  ContactMatcherTest.java
