plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeshan.chintuai'
    compileSdk 36

    defaultConfig {
        applicationId 'com.zeshan.chintuai'
        minSdk 26
        targetSdk 36
        versionCode 9
        versionName '2.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }
}
