plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zeshan.chintuai'
    compileSdk 37

    defaultConfig {
        applicationId 'com.zeshan.chintuai'
        minSdk 26
        targetSdk 37
        versionCode 11
        versionName '3.0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lint {
        abortOnError true
        checkDependencies true
        checkReleaseBuilds true
        warningsAsErrors false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
